<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.symverse.symwallet.sdk.sample.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignData API"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSignDataLabel"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSignDataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/etSignData"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSignData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Message"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:switchPadding="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignDataLabel"
        app:layout_constraintBottom_toTopOf="@+id/btnRequest"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Request"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>